|-----------------------------------------------------|
|  ____  ____    ____  ____   ___    ____  ____    ___|_ 
| /    ||    \  /    ||    \ |   \  |    ||    \  /   |
|   __||  D  )|  o  ||  _  ||    \  |  | |  _  ||   __|
|  |  ||    / |     ||  |  ||  D  | |  | |  |  ||  |  |
|  |_ ||    \ |  _  ||  |  ||     | |  | |  |  ||  |_ |
|     ||  .  \|  |  ||  |  ||     | |  | |  |  ||     |
|___,_||__|\_||__|__||__|__||_____||____||__|__||___,_|
|                                                     |                 |
|    Spring-Boot-Version: ${spring-boot.version}      |
|-----------------------------------------------------|