### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info,file,stdout
#log4j.rootLogger=off
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c{1}:%L - %m%n

log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.debug.Target=System.out
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH\:mm\:ssS} %c{1}\:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/push-demo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c{1}:%L - %m%n
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=30
